[loggers]
keys=ChronostrainLogger

[logger_ChronostrainLogger]
level=DEBUG
qualname=customLogger
handlers=consoleHandler, fileHandler

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
interval=midnight
backupCount=5
formatter=complexFormatter
args=('logs/run.log',)

[formatters]
keys=simpleFormatter,complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s [%(levelname)s] [%(module)s (%(lineno)d)] - %(message)s
