[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
interval=midnight
backupCount=5
formatter=complexFormatter
args=('logs/run.log',)

[formatters]
keys=simpleFormatter,complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(name)s, %(levelname)s] - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s [%(name)s, %(levelname)s] [%(module)s (%(lineno)d)] - %(message)s


[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

