[loggers]
keys=root,ChronostrainLogger

# ================== LOGGERS ================
[logger_ChronostrainLogger]
level=DEBUG
qualname=ChronostrainLogger
handlers=consoleHandler,fileHandler

# Root must always be defined. Suppress by providing no handlers.
[logger_root]
level=INFO
handlers=

# ================== HANDLERS ================
[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.MakeDirTimedRotatingFileHandler
level=DEBUG
interval=midnight
backupCount=5
formatter=complexFormatter

# Look for environment variable CHRONOSTRAIN_LOG_FILEPATH.
args=(os.getenv("CHRONOSTRAIN_LOG_FILEPATH"),)

# ================== FORMATTERS ================
[formatters]
keys=simpleFormatter,complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] [%(filename)s (L%(lineno)d)] - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s [%(levelname)s] [%(filename)s (L%(lineno)d)] - %(message)s
