[loggers]
keys=root,chronostrain,external,script

# ================== LOGGERS ================
[logger_script]
level=DEBUG
qualname=script
handlers=consoleHandler

[logger_chronostrain]
level=DEBUG
qualname=chronostrain
handlers=consoleHandler,fileHandler

[logger_external]
level=DEBUG
qualname=chronostrain.util.external.commandline
handlers=fileHandler

# Root must always be defined. Suppress by providing no handlers.
[logger_root]
level=DEBUG
handlers=

# ================== HANDLERS ================
[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.MakeDirTimedRotatingFileHandler
level=DEBUG
interval=midnight
backupCount=5
formatter=complexFormatter
# Look for environment variable CHRONOSTRAIN_LOG_FILEPATH.
# Use `logs/run.log` as a default.
args=(os.getenv("CHRONOSTRAIN_LOG_FILEPATH",default="logs/run.log"),)

# ================== FORMATTERS ================
[formatters]
keys=simpleFormatter,complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s - %(name)s] - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s [%(levelname)s - %(name)s] [%(filename)s L%(lineno)d] - %(message)s
