2020-03-31 01:04:07,324 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:04:36,905 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:04:36,905 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:04:36,906 [root, DEBUG] [read_simulate (86)] - Sampling reads...
2020-03-31 01:05:36,240 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:05:36,240 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:06:02,230 [root, DEBUG] [read_simulate (86)] - Sampling reads...
2020-03-31 01:08:37,139 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:08:37,139 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:11:41,898 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:11:41,898 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:12:36,614 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:12:36,615 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:13:01,710 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:13:01,710 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:13:01,710 [root, DEBUG] [read_simulate (86)] - Sampling reads...
2020-03-31 01:13:43,322 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:13:43,322 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:13:43,322 [root, DEBUG] [read_simulate (86)] - Sampling reads...
2020-03-31 01:13:57,478 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:13:57,478 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:13:57,478 [root, DEBUG] [read_simulate (86)] - Sampling reads...
2020-03-31 01:14:19,281 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:14:19,281 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:14:19,282 [root, DEBUG] [read_simulate (86)] - Sampling reads...
2020-03-31 01:14:40,385 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:14:40,385 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:14:40,385 [root, DEBUG] [read_simulate (86)] - Sampling reads...
2020-03-31 01:15:04,117 [root, INFO] [read_simulate (83)] - Pipeline for read simulation started.
2020-03-31 01:15:04,117 [root, DEBUG] [read_simulate (84)] - Downloading genomes from NCBI...
2020-03-31 01:15:29,716 [root, DEBUG] [read_simulate (86)] - Sampling reads...
