### Note: If using relative paths, should be based on the execution path of main python script.
[Model]
USE_QUALITY_SCORES=True
TIME_VARIANCE_SCALE=1.0
TIME_VARIANCE_SCALE_INITIAL=1.0
NUM_CORES=1
CACHE_DIR=%(BASE_DIR)s/cache

[PyTorch]
DEVICE=cpu
DEFAULT_DTYPE=float64

[Database]
DB_CLASS=chronostrain.database.SimpleCSVStrainDatabase
DATA_DIR=%(BASE_DIR)s/data

[Database.args]
ENTRIES_FILE=%(BASE_DIR)s/ncbi_refs.csv
TRIM_DEBUG=500

[Filtering]
# Irrelevant in this config.
ALIGNER_CMD=bwa