### Note: If using relative paths, should be based on the execution path of main python script.
[Model]
USE_QUALITY_SCORES=True

FRAG_LEN_NB_N=11186530.399297457
FRAG_LEN_NB_P=0.9999865398828846
EXTRA_STRAIN=False

SICS_DOF_1=0.1
SICS_SCALE_1=100.0
SICS_DOF=0.1
SICS_SCALE=1.0

# Number of CPU cores to utilize. (Provides some benefit, could be better optimized. Experimental)
NUM_CORES=1

# If "True", uses sparse matrix representation of Read-to-fragment likelihoods, and Strain-Fragment frequencies.
SPARSE_MATRICES=True
INSERTION_LL_1=-12.78589
DELETION_LL_1=-12.18627
INSERTION_LL_2=-12.56274
DELETION_LL_2=-12.22627

# Cache directory for saved computation.
CACHE_DIR=%(CHRONOSTRAIN_DATA_DIR)s/cache

[Entrez]
EMAIL=younhun@mit.edu

[PyTorch]
# Device to use torch on. Either `cpu` or `cuda`.
DEVICE=cpu

DEFAULT_DTYPE=float

[Database]
# CSV or JSON path to Database dir.
DB_CLASS=chronostrain.database.JSONStrainDatabase

# Directory to save all FASTA/Genbank files to.
DATA_DIR=%(CHRONOSTRAIN_DB_DIR)s

[Database.args]
ENTRIES_FILE=%(CHRONOSTRAIN_ECOLI_DB_SPEC)s
MARKER_MAX_LEN=50000
MULTIFASTA_FILENAME=%(MULTIFASTA_FILE)s

[ExternalTools]
# Absolute file path to the aligner executable. (Currently only supporting 'bwa'.)
PAIRWISE_ALN_BACKEND=bowtie2

# Path to some executables.
GLOPP=/home/younhun/glopp/target/release/glopp
