### Note: If using relative paths, should be based on the execution path of main python script.
[Model]
USE_QUALITY_SCORES=True

SICS_DOF_1=0.1
SICS_SCALE_1=100.0
SICS_DOF=0.1
SICS_SCALE=1.0

# Number of CPU cores to utilize. (Provides some benefit, could be better optimized. Experimental)
NUM_CORES=1

# If "True", uses sparse matrix representation of Read-to-fragment likelihoods, and Strain-Fragment frequencies.
SPARSE_MATRICES=True

# Cache directory for saved computation.
CACHE_DIR=%(CHRONOSTRAIN_DATA_DIR)s/cache

[PyTorch]
# Device to use torch on. Either `cpu` or `cuda`.
DEVICE=cpu

DEFAULT_DTYPE=float64

[Database]
# CSV or JSON path to Database dir.
DB_CLASS=chronostrain.database.JSONStrainDatabase

# Directory to save all FASTA/Genbank files to.
DATA_DIR=%(CHRONOSTRAIN_DB_DIR)s

[Database.args]
ENTRIES_FILE=%(BASE_DIR)s/files/ncbi_refs.json
MARKER_MAX_LEN=50000

;[Database]
;# CSV or JSON path to Database dir.
;DB_CLASS=chronostrain.database.MetaphlanDatabase
;
;# Directory to save all FASTA/Genbank files to.
;DATA_DIR=%(CHRONOSTRAIN_DATA_DIR)s/data

;[Database.args]
;BASEPATH=%(CHRONOSTRAIN_DATA_DIR)s/metaphlan_db/mpa_v30_CHOCOPhlAn_201901
;STRAIN_UNIVERSE=GCA_002885715,GCA_000599365,GCA_000401755,GCA_000273215,GCA_000403235,GCA_001597905,GCA_002945655,GCA_900083575,GCA_000699785,GCA_001858185,GCA_002865465

[Filtering]
# Absolute file path to the aligner executable. (Currently only supporting 'bwa'.)
ALIGNER_CMD=bwa