[loggers]
keys=root,chronostrain

# ================== LOGGERS ================
[logger_chronostrain]
level=DEBUG
qualname=chronostrain
handlers=consoleHandler

# Root must always be defined. Suppress by providing no handlers.
[logger_root]
level=INFO
handlers=

# ================== HANDLERS ================
[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# ================== FORMATTERS ================
[formatters]
keys=simpleFormatter,complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s - %(name)s] - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s [%(levelname)s - %(name)s] [%(filename)s L%(lineno)d] - %(message)s
