### Note: If using relative paths, should be based on the execution path of main python script.
[Model]
USE_QUALITY_SCORES=True
EXTRA_STRAIN=False

# Number of CPU cores to utilize. (Provides some benefit, could be better optimized. Experimental)
NUM_CORES=1

# Cache directory for saved computation.
CACHE_DIR=%(BASE_DIR)s/cache

[PyTorch]
# Device to use torch on. Either `cpu` or `cuda`.
DEVICE=cpu

DEFAULT_DTYPE=float64

[Database]
# CSV or JSON path to Database dir.
DB_CLASS=chronostrain.database.JSONStrainDatabase

# Directory to save all FASTA/Genbank files to.
DATA_DIR=%(CHRONOSTRAIN_DATA_DIR)s/data

[Database.args]
ENTRIES_FILE=%(BASE_DIR)s/files/ncbi_refs.json
MARKER_MAX_LEN=50000

[Filtering]
# Absolute file path to the aligner executable. (Currently only supporting 'bwa'.)
ALIGNMENT_BACKEND=bwa